<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="ja" />
<title>Welcome to the "s2sao" project.</title>
</head>

<body>

<h1>S2Sao the category killer.</h1>

<p>S2Sao is a script(light weight language) integration for Seasar2.
 'Sao' means Script-Access-Object.<br />
<a href="https://www.seasar.org/svn/sandbox/s2sao/trunk/s2sao">
s2sao eclipse project in SVN repository.</a></p>

<p>Copyright &copy; 2006 The Seasar Foundation. All rights reserved.</p>

</body>
</html>

